# myCrmLiferay

./: .classpath  .project  pom.xml
src/main/java/: bundle.properties  i18n.properties
src/main/java/com/aalexandrakis/mycrmliferay/beans/: CompaniesView.java  CompanyView.java  CompanyViewUtils.java  CustomersView.java  InvoiceDetailsView.java  InvoicesView.java  OutcomeDetailsView.java  OutcomesView.java  SelectCompanyView.java  SelectCustomerView.java  SelectSupplierView.java  SuppliersView.java
src/main/java/com/aalexandrakis/mycrmliferay/commons/: Constants.java  Methods.java
src/main/java/com/aalexandrakis/mycrmliferay/daoimpl/: CompanyInfoDaoImpl.java  CustomerDaoImpl.java  InvoiceDaoImpl.java  OutcomeDaoImpl.java  SupplierDaoImpl.java
src/main/java/com/aalexandrakis/mycrmliferay/models/: CompanyInfo.java  Customer.java  InvoiceDetails.java  InvoiceHeader.java  OutcomeDetail.java  OutcomeHeader.java  Payment.java  Supplier.java
src/main/java/com/aalexandrakis/mycrmliferay/portlets/: InvoicesPortlet.java  OutcomesPortlet.java
src/main/java/com/aalexandrakis/mycrmliferay/resources/: InvoiceResource.java  InvoiceResourceHandler.java
src/main/java/com/aalexandrakis/mycrmliferay/servlets/: PdfResource.java
src/main/java/com/aalexandrakis/mycrmliferay/util/: HibernateUtil.java
src/main/resources/: Language_en_US.properties  hibernate-annotation.cfg.xml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/reports/: .gitignore  incomesPdf.jrxml  invoicePdf.jrxml  outcomesPdf.jrxml  paymentsPdf.jrxml
src/main/webapp/js/: jsfcrud.js
src/main/webapp/views/: view.xhtml
src/main/webapp/views/companies/: companies-view.xhtml
src/main/webapp/views/company/: company-view.xhtml
src/main/webapp/views/customers/: customers-view.xhtml
src/main/webapp/views/invoice/: invoice-view.xhtml
src/main/webapp/views/invoices/: invoices-view.xhtml
src/main/webapp/views/outcome/: outcome-view.xhtml
src/main/webapp/views/outcomes/: outcomes-view.xhtml
src/main/webapp/views/selectCompany/: select-company.xhtml
src/main/webapp/views/selectCustomer/: select-customer.xhtml
src/main/webapp/views/selectSupplier/: select-supplier.xhtml
src/main/webapp/views/suppliers/: suppliers-view.xhtml
