<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="selectCompany::#views#selectCompany#select-company-popup.xhtml"
    NAME="output" PATH="/views/selectCompany/select-company-popup.xhtml"
    TARGET="rules:#views#selectCompany#select-company-popup.xhtml"
    TITLE="selectCompany" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#views#selectCompany#select-company-popup.xhtml"
  PATH="/views/selectCompany/select-company-popup.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
